RAILS_ENV=development
DATABASE_URL=postgres://user:password@service:post/db_name


REDIS_URL=redis://redis_service:port/0
SIDEKIQ_WORKERS=5
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=4

SIDEKIQ_USER=sidekid_user
SIDEKIQ_PASSWORD=sidekid_password

